# Database Configuration
DB_HOST=localhost # PostgreSQL server host
DB_PORT=5432      # Default PostgreSQL port
DB_USER=          # Your database username
DB_PASSWORD=      # Your database password
DB_NAME=          # Your database name
